<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    {% for p in productsList %}
    <div class="productDetails">
        <h2>{{p.name}}</h2>
        <img src={{p.img_url}} alt="{{p.name}}">
        <p>{{p.description}}</p>
        <p>$ {{p.price}}</p>
        <button  onclick="addToCart( {{p.id}} )">
            Add to Cart
        </button>
    </div>
    {% endfor %}
    
</body>

{% include 'footer.html' %}

<script>
    function addToCart(productId){
        console.log('add to cart -->', productId);
        
        fetch("/cart" , {
            headers: {
                "Content-Type": "application/json",
            },
            method: "POST",
            body:JSON.stringify({
                user_id:1,
                product_id:productId,
                amount:1
            })
        })
        .then(function(res){ return res.json(); })
        .then(function(data){
            alert( JSON.stringify( data ) ) 
        })
    }
</script>

<style>
    img{
        width: 5rem;
        height: auto;
    }

    .productDetails {    
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    }
    p {
        text-align: left;
    }
    button{
    background-color: #0452aa;
    border: none;
    color: white;
    padding: 1.1rem 2rem;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 1rem;
    transition-duration: 0.4s;
    }

    button:hover {
        background-color: #0b1d31;
        color: white;
    }
</style>
</html>